# KBO

In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup as BS
import re

In [2]:
pattern = re.compile("playerId=([0-9]+)") #번호만 갖고오는 패턴

In [3]:
#driver = webdriver.Chrome("c:/chrome/chromedriver.exe")
driver = webdriver.Chrome("C:/LHR/python/datadown/chromedriver.exe")

In [4]:
driver.get("http://www.koreabaseball.com")

In [5]:
driver.find_element_by_css_selector("#lnb > li:nth-child(4) > a").click()

In [6]:
select_team = "#cphContents_cphContents_cphContents_ddlTeam > option:nth-child({})"

In [7]:
select_page = "#cphContents_cphContents_cphContents_ucPager_btnNo{}"

In [8]:
import time

In [9]:
playid = []
for x in range(2,12): #구단정보
    for_1 = select_team.format(x)
    driver.find_element_by_css_selector(for_1).click()
    time.sleep(2)
    #playid.extend(pattern.findall(driver.page_source))
    for y in range(1,6): #페이지
        f2 = select_page.format(y)
        try:
            driver.find_element_by_css_selector(f2).click()
            time.sleep(1)
            playid.extend(pattern.findall(driver.page_source))
        except Exception as e:
            print (e)
        time.sleep(2)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

In [10]:
len(playid)

799

In [11]:
playid

['61295',
 '79358',
 '62925',
 '50905',
 '65933',
 '67991',
 '63963',
 '60339',
 '65462',
 '67900',
 '69980',
 '68900',
 '67989',
 '51905',
 '51903',
 '51907',
 '51904',
 '63920',
 '75867',
 '51901',
 '67954',
 '66917',
 '68906',
 '50992',
 '78122',
 '67956',
 '62947',
 '69996',
 '62931',
 '66965',
 '69940',
 '65949',
 '78813',
 '65643',
 '64944',
 '62907',
 '74465',
 '50996',
 '65639',
 '66928',
 '69994',
 '63991',
 '69974',
 '67962',
 '63914',
 '69962',
 '68902',
 '50901',
 '50923',
 '76232',
 '51991',
 '51996',
 '76118',
 '62537',
 '63905',
 '68905',
 '76849',
 '68910',
 '51948',
 '62025',
 '67993',
 '66968',
 '60263',
 '50904',
 '65937',
 '63959',
 '78352',
 '50900',
 '78361',
 '50995',
 '76720',
 '51902',
 '73306',
 '67905',
 '62966',
 '68909',
 '66963',
 '65905',
 '69992',
 '51967',
 '51994',
 '50903',
 '62655',
 '63123',
 '51297',
 '51269',
 '66201',
 '68220',
 '79290',
 '68204',
 '50203',
 '77263',
 '50214',
 '51294',
 '51230',
 '67246',
 '69210',
 '68200',
 '65269',
 '63257',
 '74206',
 '78224',
 '51299',
 '69104',
 '51234',
 '67259',
 '51257',
 '79215',
 '64468',
 '68201',
 '51298',
 '62244',
 '50205',
 '63292',
 '50204',
 '67266',
 '63559',
 '67265',
 '51205',
 '66203',
 '64086',
 '66202',
 '50202',
 '51203',
 '51201',
 '64153',
 '51200',
 '50208',
 '51202',
 '77248',
 '66160',
 '79229',
 '62242',
 '69205',
 '62294',
 '69206',
 '51296',
 '64805',
 '66291',
 '50262',
 '76329',
 '62951',
 '51295',
 '50244',
 '51204',
 '63202',
 '74513',
 '79231',
 '68209',
 '64202',
 '66209',
 '50296',
 '67260',
 '50298',
 '51264',
 '64213',
 '67263',
 '50206',
 '69209',
 '79240',
 '61643',
 '66207',
 '64906',
 '69064',
 '68050',
 '66023',
 '50066',
 '50010',
 '64001',
 '51003',
 '51005',
 '51006',
 '61360',
 '65044',
 '51008',
 '65048',
 '64004',
 '64014',
 '50093',
 '69098',
 '51097',
 '65062',
 '67016',
 '65040',
 '50040',
 '64029',
 '67063',
 '50007',
 '64007',
 '73113',
 '64889',
 '69056',
 '62802',
 '60559',
 '68068',
 '69096',
 '64166',
 '65516',
 '68096',
 '50030',
 '64012',
 '51057',
 '62556',
 '64006',
 '64017',
 '64011',
 '73738',
 '64041',
 '51004',
 '76757',
 '51013',
 '74339',
 '51001',
 '50014',
 '50092',
 '50036',
 '67008',
 '75342',
 '69054',
 '69068',
 '67048',
 '67066',
 '65057',
 '63634',
 '78548',
 '75340',
 '51009',
 '51002',
 '65096',
 '68089',
 '67045',
 '64868',
 '65827',
 '64047',
 '65060',
 '51060',
 '50054',
 '51007',
 '50011',
 '69032',
 '78517',
 '66039',
 '51058',
 '77243',
 '67005',
 '76313',
 '50105',
 '51143',
 '67119',
 '72523',
 '69100',
 '66112',
 '60337',
 '51109',
 '66145',
 '77564',
 '78217',
 '51106',
 '50157',
 '65132',
 '66162',
 '60181',
 '51104',
 '51154',
 '67122',
 '76290',
 '51103',
 '66113',
 '50165',
 '63103',
 '69102',
 '68119',
 '51112',
 '64100',
 '63145',
 '65109',
 '67143',
 '50150',
 '51111',
 '73801',
 '51136',
 '65207',
 '67116',
 '79109',
 '61102',
 '66109',
 '50126',
 '51110',
 '65117',
 '69168',
 '60566',
 '71184',
 '51100',
 '61145',
 '68106',
 '69134',
 '50110',
 '50167',
 '67164',
 '61186',
 '78135',
 '61891',
 '69113',
 '64155',
 '61101',
 '64115',
 '69159',
 '79150',
 '78148',
 '51163',
 '50114',
 '76650',
 '76455',
 '79192',
 '65241',
 '79140',
 '65157',
 '62146',
 '68117',
 '69103',
 '50107',
 '64101',
 '69111',
 '63248',
 '50108',
 '66108',
 '50393',
 '50395',
 '50360',
 '50304',
 '66018',
 '67828',
 '51301',
 '68346',
 '51303',
 '69393',
 '65898',
 '65304',
 '69367',
 '67391',
 '62332',
 '65392',
 '61962',
 '69306',
 '51393',
 '62360',
 '51304',
 '67304',
 '51344',
 '60336',
 '50365',
 '50397',
 '79365',
 '50392',
 '75125',
 '51308',
 '66305',
 '62353',
 '69328',
 '65348',
 '50357',
 '64657',
 '69363',
 '68305',
 '78168',
 '65362',
 '51334',
 '50312',
 '68341',
 '51305',
 '67365',
 '61268',
 '67360',
 '74359',
 '69343',
 '69399',
 '69366',
 '67363',
 '67603',
 '64051',
 '74163',
 '51307',
 '67341',
 '50354',
 '51302',
 '79456',
 '65398',
 '64340',
 '51359',
 '65586',
 '51306',
 '50394',
 '69391',
 '63342',
 '63348',
 '69360',
 '66354',
 '65509',
 '67344',
 '65320',
 '51324',
 '62363',
 '65399',
 '63628',
 '51640',
 '66614',
 '65696',
 '62864',
 '78603',
 '51604',
 '50613',
 '50614',
 '63448',
 '51666',
 '68659',
 '62648',
 '64580',
 '64984',
 '69516',
 '66630',
 '65653',
 '73209',
 '78629',
 '66660',
 '62234',
 '51619',
 '79113',
 '51645',
 '51601',
 '50657',
 '67609',
 '63638',
 '67646',
 '64646',
 '68617',
 '78643',
 '50632',
 '62263',
 '50636',
 '66663',
 '67606',
 '60636',
 '69646',
 '50622',
 '69636',
 '62265',
 '68619',
 '66312',
 '65616',
 '51668',
 '51605',
 '63260',
 '51648',
 '50608',
 '67644',
 '51602',
 '65665',
 '62463',
 '66657',
 '64560',
 '62754',
 '51665',
 '51603',
 '79334',
 '50641',
 '63950',
 '66609',
 '50662',
 '64615',
 '67611',
 '50650',
 '66606',
 '62893',
 '65464',
 '72443',
 '69652',
 '68639',
 '63722',
 '68646',
 '78247',
 '69643',
 '65610',
 '62908',
 '65618',
 '67591',
 '65515',
 '65514',
 '63543',
 '51597',
 '65522',
 '76225',
 '78536',
 '68585',
 '69592',
 '68589',
 '67504',
 '62528',
 '64596',
 '65506',
 '51596',
 '66749',
 '62558',
 '51516',
 '51586',
 '67539',
 '51551',
 '67454',
 '73211',
 '50506',
 '76249',
 '50592',
 '64021',
 '69507',
 '50563',
 '66556',
 '69594',
 '63512',
 '64501',
 '69539',
 '51528',
 '77532',
 '77591',
 '51594',
 '50558',
 '69508',
 '79608',
 '50507',
 '64504',
 '79293',
 '51526',
 '67588',
 '71564',
 '76100',
 '51592',
 '68529',
 '64565',
 '51560',
 '68504',
 '68507',
 '78513',
 '68518',
 '51546',
 '62595',
 '60523',
 '64717',
 '79545',
 '63895',
 '64718',
 '51564',
 '51574',
 '50556',
 '68362',
 '51567',
 '68525',
 '66557',
 '50596',
 '67563',
 '74540',
 '64610',
 '62404',
 '64498',
 '65412',
 '66410',
 '50415',
 '61365',
 '69442',
 '66838',
 '51403',
 '68411',
 '64793',
 '79402',
 '67449',
 '63435',
 '51409',
 '68403',
 '60288',
 '64499',
 '69404',
 '50458',
 '67401',
 '61404',
 '51417',
 '64407',
 '62920',
 '69439',
 '65844',
 '69418',
 '50411',
 '62415',
 '64410',
 '77446',
 '65802',
 '50404',
 '64469',
 '61411',
 '66406',
 '69403',
 '68415',
 '75421',
 '75334',
 '51466',
 '73117',
 '69446',
 '51411',
 '63960',
 '64266',
 '66409',
 '64464',
 '50464',
 '51454',
 '60146',
 '75566',
 '63492',
 '51460',
 '51407',
 '68466',
 '69453',
 '69416',
 '62499',
 '66493',
 '61457',
 '67443',
 '77927',
 '50412',
 '51468',
 '64493',
 '61197',
 '67421',
 '68419',
 '66451',
 '51463',
 '50413',
 '50449',
 '51462',
 '51408',
 '50430',
 '65496',
 '50441',
 '79130',
 '51868',
 '61353',
 '51807',
 '50811',
 '71837',
 '51867',
 '64260',
 '66803',
 '76430',
 '50848',
 '76802',
 '76350',
 '63894',
 '65411',
 '66801',
 '69825',
 '79847',
 '65343',
 '67806',
 '66052',
 '67872',
 '50868',
 '51834',
 '62869',
 '64893',
 '67893',
 '50812',
 '51860',
 '51805',
 '60841',
 '51803',
 '64896',
 '61895',
 '65897',
 '75138',
 '50813',
 '50859',
 '61743',
 '60558',
 '64890',
 '68801',
 '64861',
 '67803',
 '50814',
 '76812',
 '67807',
 '68896',
 '60768',
 '65869',
 '63440',
 '66833',
 '51804',
 '51895',
 '50820',
 '66858',
 '71842',
 '66960',
 '62056',
 '75151',
 '61869',
 '63450',
 '51897',
 '68848',
 '64768',
 '51809',
 '51865',
 '69804',
 '68802',
 '68856',
 '66807',
 '75847',
 '76267',
 '50854',
 '62884',
 '51817',
 '51863',
 '69813',
 '62895',
 '69801',
 '65896',
 '50840',
 '61700',
 '66710',
 '50705',
 '66705',
 '51713',
 '51715',
 '67711',
 '65764',
 '61554',
 '65769',
 '50711',
 '69745',
 '63765',
 '65503',
 '67737',
 '68701',
 '67768',
 '69702',
 '50720',
 '63704',
 '69737',
 '64704',
 '64554',
 '51705',
 '66707',
 '50709',
 '68703',
 '65705',
 '63703',
 '51761',
 '64759',
 '61156',
 '51767',
 '60140',
 '50758',
 '51704',
 '51707',
 '69703',
 '78756',
 '69766',
 '63464',
 '63961',
 '65703',
 '66702',
 '73136',
 '68797',
 '51708',
 '51702',
 '63749',
 '60343',
 '50704',
 '62611',
 '51762',
 '79764',
 '77318',
 '63700',
 '50706',
 '51706',
 '66716',
 '64209',
 '51764',
 '74857',
 '68743',
 '79440',
 '61208',
 '51796',
 '69705',
 '51701',
 '65707',
 '50708',
 '50707',
 '78288',
 '51722',
 '50815',
 '62700',
 '50726',
 '69706',
 '64760',
 '51725']

In [12]:
import pickle #잠깐 넣어놨다가 빼는 것...?

In [13]:
with open("./kbo_1700.pkl", "wb") as f: #바이너리 형태로 저장해야함
    pickle.dump(playid,f)

In [14]:
import requests

In [15]:
r = requests.get("https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=62356")

In [16]:
from urllib import request

In [17]:
#파일저장
request.urlretrieve("http:"+BS(r.text).find("div",\
            class_ = "player_basic").find("img")['src'], "./김규민.jpg")

('./김규민.jpg', <http.client.HTTPMessage at 0x13015e00a48>)

In [42]:
def playerID(id_):
    play_dict = {}
    url = "https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId={}".format(id_)
    r = requests.get(url)
    #print (r.url)
    for x in BS(r.text).find("div",\
                class_ = "player_basic").findAll("li"):
        rt = [y.strip() for y in x.text.strip().split(":")] #콜론으로 분리 후 공백 없애기
        play_dict[rt[0]] = rt[1] #콜론의 왼쪽 key값, 오른쪽은 value 값
    play_dict['구단명'] = BS(r.text).find("h4", id="h4Team").text
    return play_dict

In [43]:
#zip 사용법 : 지퍼처럼 양쪽의 것을 붙여주는 것
dict(zip(['a','b'], [1, 2]))

{'a': 1, 'b': 2}

In [44]:
import pandas as pd

In [45]:
total = []
for idx, play in enumerate(playid):
    print(idx)
    total.append(pd.DataFrame([playerID(play)]))

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798

In [46]:
len(total)

799

In [47]:
kbo = pd.concat(total)

In [48]:
kbo

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,구단명
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스
...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스
0,한승주,No.59,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스
0,허관회,No.26,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,한화 이글스
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대),300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스

In [49]:
a = pd.DataFrame([playerID(playid[2])])

In [50]:
b = pd.DataFrame([playerID(playid[3])])

In [51]:
pd.concat([a,b])

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,구단명
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스

In [52]:
kbo

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,구단명
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스
...,...,...,...,...,...,...,...,...,...,...,...
0,하주석,No.16,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,한화 이글스
0,한승주,No.59,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스
0,허관회,No.26,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,한화 이글스
0,황영국,No.60,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,한화 이글스
0,힐리,No.25,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대),300000달러,500000달러,21 한화 자유선발,21한화,한화 이글스

### lazy evaluation : 느린 연산
그때그때 필요할 때마다 필요한 부분만 메모리에 올려서 처리

In [53]:
with open() as f : #with open()을 사용하는 이유도 필요한 부분만큼만 메모리에 올리기 위해
    open() : #open은 파일 전체를 메모리에 통쨰로 올리기 때문에 with open할 때보다 메모리 차지를 많이 한다

SyntaxError: invalid syntax (<ipython-input-53-17eb82637e18>, line 2)

### 연봉계산

In [62]:
import numpy as np

kbo['연봉']

0     44000000
0    100000000
0    120000000
0     30000000
0    250000000
       ...
0    135000000
0     30000000
0     31000000
0     33000000
0    562500000
Name: 연봉, Length: 799, dtype: object

In [55]:
#컴퓨터의 계산방식
0.1 + 0.2 #2진수 계산으로 0.3이 반환되지 않는다(실수는 완벽하게 반환하지 못하는 에러가 있다)

0.30000000000000004

In [56]:
len(total)

799

In [57]:
kbo = pd.concat(total)

In [58]:
kbo.columns

Index(['선수명', '등번호', '생년월일', '포지션', '신장/체중', '경력', '입단 계약금', '연봉', '지명순위',
       '입단년도', '구단명'],
      dtype='object')

In [39]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [59]:
kbo = kbo[['구단명', '선수명', '등번호', '생년월일', '포지션', '신장/체중', '경력', '입단 계약금', '연봉', '지명순위',
       '입단년도']]

In [60]:
kbo['연봉'] = kbo['연봉'].apply(lambda x : int(x.replace("달러", "")) * 1125  if x.find('달러') > -1 else x)
kbo['연봉'] = kbo['연봉'].apply(lambda x : int(x.replace("만원", "")) * 10000 if str(x).find("만원") > -1 else x)

In [61]:
kbo_salary = kbo[kbo['연봉'] != ''].copy()

In [64]:
kbo_salary['연봉'] = kbo_salary['연봉'].astype(np.int64)
kbo_salary.sort_values(by=['연봉'], ascending=False)

,구단명,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
0,SSG 랜더스,추신수,No.17,1982년 07월 13일,외야수(좌투좌타),180cm/95kg,부산수영초-부산중-부산고-SK,,2700000000,07 해외진출선수 특별지명,00시애틀
0,키움 히어로즈,박병호,No.52,1986년 07월 10일,내야수(우투우타),185cm/107kg,영일초(광명리틀)-영남중-성남고-LG-상무-LG-넥센,33000만원,1500000000,05 LG 1차,05LG
0,NC 다이노스,양의지,No.25,1987년 06월 05일,포수(우투우타),179cm/85kg,송정동초-무등중-진흥고-두산-경찰-두산,3000만원,1500000000,06 두산 2차 8라운드 59순위,06두산
0,NC 다이노스,루친스키,No.40,1988년 12월 30일,투수(우투우타),188cm/91kg,미국 Tulsa Union(고)-미국 The Ohio State(대),300000달러,1462500000,19 NC 자유선발,19NC
0,NC 다이노스,알테어,No.23,1991년 01월 14일,외야수(우투우타),196cm/97kg,미국 Agua Fria(고),200000달러,1237500000,20 NC 자유선발,20NC
...,...,...,...,...,...,...,...,...,...,...,...
0,KT 위즈,고영찬,No.110,1999년 08월 14일,투수(우투우타),183cm/78kg,상인천초-동인천중-인천고-강릉영동대,,27000000,20 KT 육성선수,
0,KT 위즈,강승훈,No.93,1994년 01월 03일,내야수(우투우타),172cm/76kg,수원신곡초-수원북중-유신고-연세대,4000만원,27000000,16 KT 2차 8라운드 80순위,16KT
0,KT 위즈,박시윤,No.67,1999년 03월 08일,투수(좌투좌타),185cm/90kg,울산대현초-마산제일중-용마고,9000만원,27000000,18 KT 2차 3라운드 21순위,18KT
0,KT 위즈,박규민,No.95,1995년 03월 14일,투수(우투우타),185cm/79kg,학강초-광주동성중-광주동성고-SK-경찰,14000만원,27000000,14 SK 2차 1라운드 8순위,14SK
0,고양 히어로즈,박성우,No.08,1998년 09월 01일,포수(우투우타),180cm/85kg,좌동초(해운대리틀)-대천중-부산정보고-호원대,,27000000,21 키움 육성선수,

In [66]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
kbo_salary.groupby('구단명')['연봉'].mean().sort_values(ascending=False)

구단명
SSG 랜더스    159128048.780
NC 다이노스    143746987.952
키움 히어로즈    140694915.254
삼성 라이온즈    125574074.074
두산 베어스     122338141.026
LG 트윈스     118093750.000
롯데 자이언츠    105661458.333
KIA 타이거즈    97810185.185
KT 위즈       97174107.143
한화 이글스      77926282.051
고양 히어로즈     29833333.333
Name: 연봉, dtype: float64

### DB연결

In [67]:
import pymysql

kbo_db = pymysql.connect(
    user='root', 
    passwd='123', 
    host='192.168.0.36', 
    db='kbo', 
    charset='utf8'
)

In [68]:
cur = kbo_db.cursor()
sql = "INSERT INTO kbo_players VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"

In [71]:
for idx, row in kbo.iterrows():
    cur.execute(sql, row.values.tolist())

In [72]:
kbo_db.commit()

In [73]:
row

구단명              한화 이글스
선수명                  힐리
등번호               No.25
생년월일      1992년 01월 10일
포지션           내야수(우투우타)
신장/체중       195cm/104kg
경력         미국 Oregon(대)
입단 계약금         300000달러
연봉            562500000
지명순위         21 한화 자유선발
입단년도               21한화
Name: 0, dtype: object